
kafka {
  zookeeper = "172.22.56.31:2333,172.22.56.32:2333,172.22.56.33:2333,172.22.56.34:2333,172.22.56.35:2333"
  zookeeper_timeout = "10000"
  zookeeper_session_timeout = "10000"
  zookeeper_rebalance_backoff = "2000"
  zookeeper_rebalance_max = "10"
  zookeeper_sync_time = "10000"

  group = "rtmtest001"

  chance = "1.0"

}

zampct {

  timeout = 5000
  apiHost = "http://172.22.70.40:19100"
  zids = "/v1/api/zids"
  pushRtb = "/v1/api/ct_rtbs"
  pushCm = "/v1/api/ct_cms"
  pushSeg = "/v1/api/ct_segments"
  pushRender = "/v1/api/ct_renders"
}

spark {

  checkpointdir = "/home/changjian/rtm_streaming/conf/TS-MC04/checkpoint"
  parallelism = "10"    # reduce task num
  master = "spark://TS-MC04:7077"
  total-executor-cores = 160
  executor-memory = 45G
  concurrentJobs = 12
  appname = "RTM-STREAMING-0-10"
  //  repartition = 128
  streaming {
    # aggregate by 60s
    window = 60
    batchInterval = 2
  }
  memoryFraction = "0.6"
  blockQueueSize = 50
  ttlTime = 300
}

components {

  rtb {
    enabled = true
    windowTasks = 30  // split tasks for sql insert.
    batchTasks = 64
    topics: [
      {
        name: "megatron"
        parallel: 30  # equal with kafka partititon is good
      }
    ]
  }

  // add 2015-05-19 Joey.Chang
  rtbdebug {
    enabled = false
    topics : [
      {
        name: "megatron_debug_log",
        //        name: "tracking_tms_c3",
        parallel: 1
      }
    ]
  }

  win {
    enabled = true
    topics : [
      {
        name: "billing_log",
        parallel: 4
      }
    ]
  }

  mwin {
    enabled = true
    topics : [
      {
        name: "win_log",
        parallel: 4
      }
    ]
  }

  tracking_imp {
    enabled = true
    topics : [
      {
        name: "tracking_imp_i3",
        parallel: 4
      }
    ]
  }

  tracking_clk {
    enabled = true
    topics : [
      {
        name: "tracking_tms_c3",
        parallel: 1
      }
    ]
  }

  // add 2015-05-19 Joey.Chang
  imp_conv {
    enabled = true
    topics : [
      {
        name: "tracking_imp_conv",
        parallel: 1
      }
    ]
  }

  imp_ydconv {
    enabled = true
    topics : [
      {
        name: "tracking_imp_ydconv",
        parallel: 1
      }
    ]
  }

  dasp {
    enabled = true
    topics : [
      {
        name: "tracking_imp_dasp3",
        parallel: 1
      }
    ]
  }

  daspmob {
    enabled = true
    topics: [
      {
        name: "tracking_imp_yd",
        parallel: 1
      }
    ]
  }

  daspsdk {
    enabled = true
    topics: [
      {
        name: "mob_tracking_app_e",
        parallel: 1
      }
    ]
  }

  uma {
    enabled = true
    topics : [
      {
        name: "tracking_imp_simp",
        parallel: 1
      }
    ]
  }

  segment {
    enabled = true
    topics : [
      {
        name: "segment_pb_log",
        parallel: 4
      }
    ]
  }

  idmap {
    enabled = true
    topics : [
      {
        name: "idmap_pb_log",
        parallel: 4
      }
    ]
  }

  render {
    enabled = true
    topics: [
      {
        name : "render",
        parallel: 4
      }
    ]
  }

}

db {
  subprotocol = "mysql"
  host = "172.22.57.37"
  port = 3306
  user = "user_rtm"
  passwd = "jc2mt56d"
  database = "rtm"
}
